#!/usr/bin/env false
#shellcheck shell=bash

# add a package
va() {
    if ! [ -d p ]; then
        echo "Execute this from the source directory" >&2
        return 1
    fi

    [ -d "p/$1" ] || mkdir "p/$1"
    "${EDITOR:?Please specify your preferred text editor in \$EDITOR}" "p/$1/config"
    tsrc "$1"
}

tsrc() {
    if ! [ -d p ]; then
        echo "Execute this from the source directory" >&2
        return 1
    fi

    name="$1"
    upstream="$(grep '^upstream' "p/$1/config" | cut -d\" -f2)"

    if [ -z "$upstream" ]; then
        echo "Failed to parse upstream" >&2
        return 1
    fi

    if echo "$upstream" | grep -q '^https://github.com/'; then
        shortform="$(printf "$upstream" | sed -e 's,.git$,,' -e 's,^https://github.com/,,')"
    elif [ "$(echo "$upstream" | grep -o / | wc -l)" -eq 1 ]; then
        shortform="$upstream"
        upstream="https://github.com/$shortform.git"
    else
        shortform=""
    fi

    export upstream shortform name
}
